proto/connection.proto

syntax = "proto3";

package frenzykv;

message server_greeting
{
    string session_id = 1;
    string server_name = 2;
    uint32 availiable_level = 3;
    bool tsl_required = 4;
    bytes authencation_helper = 5;
    optional string extra_msg = 6;
}

enum next_msg_type
{
    HEARTBEAT = 0;
    DB_MANAGE = 1;
    IO = 3;
    MSG = 4;
}

message next_msg_indicator
{
    string session_id = 1;
    next_msg_type type = 2;
    optional string extra_msg = 3;
}

message client_auth_request
{
    string session_id = 1;
    string client_name = 2;
    string db_name = 3;
    bytes authencation_content = 4;
}

message server_auth_response
{
    string session_id = 1;
    bool approved = 2;
    optional string reject_reason = 3;
}
